%Объявляем глобальные переменные характерных размеров робота и констант
global R_l R_r VM OQ cos120 sin120 cos30 sin30 cos240 sin240 %Размеры и константы
global minTheta QG phiMax varthetaMax %Ограничения
global WZ_D WZ_H WZ_Z WZ_a WZ_d WZ_h %Рабочая зона
global stepTheta %Шаг изменения углов
global minTheta_real maxTheta_real %Максимальный и минимальный углы рычагов
%при движении в реальной рабочей области
global minTheta_wish maxTheta_wish %Максимальный и минимальный углы рычагов
%при движении в желаемой рабочей области
global addSeg %Переменная, показывающая необходимость дополнительного
%сегмента в рабочей зоне
global status %Флаг свидетельствующий об удовлетворении условия нахождения
%желаемой рабочей зоны в реальной рабочей зоне
%поворота рычагов, которые могут быть с учёном ограничений
global Dg Hg hg %Габаритные размеры почившегося робота

%Вычисляем константы
cos120 = cosd(120);
sin120 = sind(120);
cos30 = cosd(30);
sin30 = sind(30);
cos240 = cosd(240);
sin240 = sind(240);
%Задаём размеры робота [мм]
F = 600; %Длина стороны треугольника основания
f = 200; %Длина стороны треугольника платформы
R_l = 630;  %Длина рычагов (по осям)
R_r = 1000;  %Длина штанг (по осям)

%Вычисляем радиусы вписанных окружностей
OQ = F*sqrt(3)/6; %Радиус окружности осей шарниров
VM = f*sqrt(3)/6; %Радиус окружности осей рычагов
%Задаём ограничения
minTheta = 155; %Минимальный угол поворота рычага
QG = 40; %Вынос основания
phiMax = 30; %Максимальный шарнирный угол
varthetaMax = 45; %Максимальный угол давления

%Задаём характеристики желаемой рабочей зоны
addSeg = 1; %Добавляемый к рабочей зоне сегмент. 0 - ничего; 1 - усечённый
%конус; %2 - часть сферы
WZ_D = 1000; %Диаметр цилиндра рабочей зоны
WZ_H = 400; %Высота цилиндра рабочей зоны
WZ_Z = -1150; %Координаты дна цилиндра рабочей зоны
WZ_a = WZ_D*sqrt(2)/2; %Сторона вписанного в основание цилиндра квадрата
WZ_d = 500; %Диаметр нижней окружности усечённого конуса
WZ_h = 200; %Высота добавляемой к РЗ части

%Шаг изменения угла при расчётах (рекомендуется от 1 до 8
stepTheta = 5;

%Вызываем функцию построения и расчётов
zoneBuilder

%Выводим рассчитанные перемепенные
status %Если = 1, то желаемая РЗ вписывается в реальную
minTheta_real %Минимальный угол рычага в реальной РЗ
maxTheta_real %Максимальный угол рычага в реальной РЗ
if status
minTheta_wish %Минимальный угол рычага в желаемой РЗ
maxTheta_wish %Максимальный угол рычага в желаемой РЗ
Dg %Диаметр габаритного цилиндра
Hg %Высота габаритного цилиндра
end
hg %Растояние от основания до верха габаритного цилиндра